<!DOCTYPE html>
<html>
    <head>
        <title>SERVICES | SPCC</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="store.html">SHOP</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <h1 class="name name-large">SP<br>CROCHET<br>CREATIONS</h1>            </img>                         
        </header>
        <section class="class-container container">
            <h2 class="sect-header">PAGE UNDER CONSTRUCTION</h2>
            <img class="about-img" src="images\image01.jpg">
        </section>
        <section class="content-0" >
            <p><!--
                <hr> Frontend Web Development 
                <hr>
                <hr> Android Application Development
                <hr> 
                <hr> HTML Game Development
                <hr> 
                <hr> Product Development
                <hr> 
                <hr> Project Management - PRINCE2 
                <hr> 
                <hr> Project Management - Agile
                <hr> 
                <hr> Project Management - Technical
                <hr> 
                <hr> Project Management - BMS
                <hr> 
                <hr> Project Management - EPMS
                <hr> 
                <hr> Project Support - Technical
                <hr> 
                <hr> site under construction
                <hr> 
                <hr> site under construction
                <hr> 
                <hr> site under construction            <hr> 
            </p>-->
        </section>

        <footer class="main-foot">
            <div class="container main-foot">
            <h3 class="name" >SP CROCHET CREATIONS</h3>
            <ul class="nav foot-nav"><!--
                <li><a href="https://www.linkedin.com/in/tahierplato/" target="_blank">
                        <img src="images\linkedin.png">
                    </a>
                </li>
                <li><a href="https://www.facebook.com/tahier.plato" target="_blank">
                        <img src="images\facebook.png">
                    </a>
                </li>
                <li><a href="https://www.tiktok.com/@quranlink?lang=en" target="_blank">
                        <img src="images\tiktok.jpg">-->
                    </a>
                </li>
              </ul>
            </div>
        </footer>
    </body>
</html> <!---->
