<!DOCTYPE html>
<html>
    <head>
        <title>SPCC | SHOP</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async ></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">PRODUCTS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="store.html">SHOP</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <h1 class="name name-large">SP CROCHET<br>CREATIONS</h1>
        </header>
        <section class="container content-section">
            <h2 class="sect-header">CROCHET BABY SET</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">baby set</span>
                    <img class="shop-item-image" src="images/album.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$40.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div> 
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">HOODIES</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">hoodis</span>
                    <img class="shop-item-image" src="images/image9l.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">JERSEYS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Jerseys</span>
                    <img class="shop-item-image" src="images/image10l.png">
                    <div class="shop-item-details">
                        <span class="shocontent-section">$20.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-foot">
            <div class="container main-foot">
            <h3 class="name" >SP CROCHET CREATIONS</h3>
            <ul class="nav foot-nav"><!--
                <li><a href="https://www.linkedin.com/in/tahierplato/" target="_blank">
                        <img src="images\linkedin.png">
                    </a>
                </li>
                <li><a href="https://www.facebook.com/tahier.plato" target="_blank">
                        <img src="images\facebook.png">
                    </a>
                </li>
                <li><a href="https://www.tiktok.com/@quranlink?lang=en" target="_blank">
                        <img src="images\tiktok.jpg">-->
                    </a>
                </li>
              </ul>
            </div>
        </footer>
    </body>
</html>
